<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="TestFramework" Version="10.0.0" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <File Name="src/Test.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/Test.h"/>
    <File Name="include/tests.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="git">
    <File Name=".gitignore"/>
  </VirtualDirectory>
  <VirtualDirectory Name="info">
    <File Name="UNLICENSE"/>
    <File Name="LICENSE"/>
    <File Name="WAIVER"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="cmake">
    <File Name="CMakeLists.txt"/>
    <File Name="cmake/TestCPPConfig.cmake.in"/>
    <File Name="cmake/Packing.cmake"/>
    <File Name="cmake/Installing.cmake"/>
    <File Name="cmake/Targets.cmake"/>
    <File Name="cmake/Includes.cmake"/>
    <File Name="cmake/Linking.cmake"/>
    <File Name="cmake/Testing.cmake"/>
    <File Name="cmake/VarChecks.cmake"/>
    <File Name="cmake/BuildTypeHandling.cmake"/>
  </VirtualDirectory>
  <VirtualDirectory Name="vcpkg">
    <File Name="custom-overlay/testcpp/usage"/>
    <File Name="custom-overlay/testcpp/vcpkg.json"/>
    <File Name="custom-overlay/testcpp/portfile.cmake"/>
  </VirtualDirectory>
  <VirtualDirectory Name="test">
    <VirtualDirectory Name="src">
      <File Name="test/src/TestCPPTestMain.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="test/include/TestCPPTests.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="github">
    <File Name=".github/FUNDING.yml"/>
    <File Name=".github/workflows/codeql.yml"/>
    <File Name=".github/workflows/cmake-multi-platform.yml"/>
    <File Name=".github/workflows/cmake-linux-pack.yml"/>
    <File Name=".github/workflows/cmake-build-test.yml"/>
    <File Name=".github/workflows/cmake-build-cov.yml"/>
  </VirtualDirectory>
  <VirtualDirectory Name="codecov">
    <File Name="codecov.yml"/>
  </VirtualDirectory>
  <VirtualDirectory Name="conan">
    <VirtualDirectory Name="test_package">
      <File Name="test_package/conanfile.py"/>
      <File Name="test_package/CMakeLists.txt"/>
      <VirtualDirectory Name="src">
        <File Name="test_package/src/example.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="conanfile.py"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( i586-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="ctest">ctest --progress --verbose
mkdir -p coverage &amp;&amp; cd coverage
find .. -name '*.gcda' | xargs gcov -abcfmu
find . -type f -not -name 'Test*.gcov' | xargs rm</Target>
        <Target Name="cpack">cpack --config CPackConfig.cmake
cpack --config CPackSourceConfig.cmake
cpack -G DEB
cpack -G RPM</Target>
        <Target Name="cmake">cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -Wno-dev -DCMAKE_TEST_ENABLED=1 -DCMAKE_COVERAGE_ENABLED=1 -DCMAKE_DEMO_ENABLED=1
make</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( i586-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="ctest">ctest --progress --verbose</Target>
        <Target Name="cpack">cpack --config CPackConfig.cmake
cpack --config CPackSourceConfig.cmake
cpack -G DEB
cpack -G RPM</Target>
        <Target Name="cmake">cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -Wno-dev -DCMAKE_TEST_ENABLED=1 -DCMAKE_COVERAGE_ENABLED=0 -DCMAKE_DEMO_ENABLED=1
make</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>build-release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
